# MovieApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/beginningkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/beginningkotlin/: Constants.kt  MainScreenActivity.kt
app/src/main/java/com/example/beginningkotlin/application/: BaseApp.kt
app/src/main/java/com/example/beginningkotlin/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt  LoadingDialog.kt  LoadingDialogActivity.kt  LoadingDialogFragment.kt  Resource.kt  RetrofitBuilder.kt
app/src/main/java/com/example/beginningkotlin/constants/: NetworkConstants.kt
app/src/main/java/com/example/beginningkotlin/data/api/: MovieAPI.kt
app/src/main/java/com/example/beginningkotlin/data/repository/: ChatRepository.kt  MainScreenRepository.kt  MovieDetailsRepository.kt  PopularMoviesRepository.kt  SplashScreenRepository.kt
app/src/main/java/com/example/beginningkotlin/data/response_model/: FriendlyMessage.kt  MovieDetailsResponseModel.kt  MovieResponseModel.kt  PopularMovieResponseModel.kt  RatingResponseModel.kt
app/src/main/java/com/example/beginningkotlin/dialog/: BaseDialog.kt
app/src/main/java/com/example/beginningkotlin/main/ui/: MainScreenActivity.kt  MainScreenViewModel.kt
app/src/main/java/com/example/beginningkotlin/movie_details/model/: MovieDetailsUIModel.kt  RatingBody.kt
app/src/main/java/com/example/beginningkotlin/movie_details/ui/: MovieDetailsActivity.kt  MovieDetailsFragment.kt  MovieDetailsViewModel.kt
app/src/main/java/com/example/beginningkotlin/network/: Resource.kt  RetrofitBuilder.kt
app/src/main/java/com/example/beginningkotlin/popular_movies/adapter/: PopularMoviesListAdapter.kt
app/src/main/java/com/example/beginningkotlin/popular_movies/model/: PopularMoviesUIModel.kt
app/src/main/java/com/example/beginningkotlin/popular_movies/ui/: MoviesListActivity.kt  MoviesListAdapter.kt  MoviesListViewModel.kt  PopularMoviesFragment.kt  PopularMoviesListActivity.kt  PopularMoviesListAdapter.kt  PopularMoviesListViewModel.kt
app/src/main/java/com/example/beginningkotlin/splash_screen/: SplashScreen.kt  SplashScreenFragment.kt  SplashScreenViewModel.kt
app/src/main/java/com/example/beginningkotlin/ui/base/: BaseActivity.kt  BaseFragment.kt  (+1 more)
app/src/main/java/com/example/beginningkotlin/utils/: BindingUtils.kt
app/src/main/res/layout/: activity_main.xml  activity_main_screen.xml  activity_movie_details.xml  activity_popular_movies.xml  activity_splash_screen.xml  fragment_chat.xml  fragment_movie_details.xml  fragment_popular_movies.xml  fragment_splash_screen.xml  message_item.xml  movie.xml  movie_item.xml  rate_dialog.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/beginningkotlin/: ExampleUnitTest.kt
(+35 files in other folders)
