<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


        <data>
            <variable
                name = "viewModel"
                type = "com.example.beginningkotlin.ui.popular_movies.ui.PopularMoviesListViewModel" />
            <variable
                name = "adapter"
                type = "com.example.beginningkotlin.ui.popular_movies.adapter.PopularMoviesListAdapter" />
        </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.popular_movies.ui.PopularMoviesFragment">



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/popular_movies_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/popular_movies_chat_button"
            android:orientation="vertical"
            app:adapter="@{adapter}"
            app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
            app:spanCount="1"/>
        <Button
            android:id="@+id/popular_movies_chat_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chat"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
           />
    </RelativeLayout>

</layout>
